<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Atomic operations library - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../common/favicon.ico">
<link rel="stylesheet" href="../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/atomic","wgTitle":"c/atomic","wgCurRevisionId":104446,"wgArticleId":6532,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/atomic","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_atomic skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">Atomic operations library</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../c.html" title="c">c</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="header.html" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink"> Atomic operations</strong> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"> Atomic operations library</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Types </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/memory_order.html" title="c/atomic/memory order"><span class="t-lines"><span>memory_order</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_flag.html" title="c/atomic/atomic flag"><span class="t-lines"><span>atomic_flag</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Macros </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/ATOMIC_LOCK_FREE_consts.html" title="c/atomic/ATOMIC LOCK FREE consts"><span class="t-lines"><span>ATOMIC_***_LOCK_FREE</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/ATOMIC_FLAG_INIT.html" title="c/atomic/ATOMIC FLAG INIT"><span class="t-lines"><span>ATOMIC_FLAG_INIT</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/ATOMIC_VAR_INIT.html" title="c/atomic/ATOMIC VAR INIT"><span class="t-lines"><span>ATOMIC_VAR_INIT</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/kill_dependency.html" title="c/atomic/kill dependency"><span class="t-lines"><span>kill_dependency</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Functions </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_flag_test_and_set.html" title="c/atomic/atomic flag test and set"><span class="t-lines"><span>atomic_flag_test_and_set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_flag_clear.html" title="c/atomic/atomic flag clear"><span class="t-lines"><span>atomic_flag_clear</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_init.html" title="c/atomic/atomic init"><span class="t-lines"><span>atomic_init</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_is_lock_free.html" title="c/atomic/atomic is lock free"><span class="t-lines"><span>atomic_is_lock_free</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_store.html" title="c/atomic/atomic store"><span class="t-lines"><span>atomic_store</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_load.html" title="c/atomic/atomic load"><span class="t-lines"><span>atomic_load</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_exchange.html" title="c/atomic/atomic exchange"><span class="t-lines"><span>atomic_exchange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_compare_exchange.html" title="c/atomic/atomic compare exchange"><span class="t-lines"><span>atomic_compare_exchange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_fetch_add.html" title="c/atomic/atomic fetch add"><span class="t-lines"><span>atomic_fetch_add</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_fetch_sub.html" title="c/atomic/atomic fetch sub"><span class="t-lines"><span>atomic_fetch_sub</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_fetch_or.html" title="c/atomic/atomic fetch or"><span class="t-lines"><span>atomic_fetch_or</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_fetch_xor.html" title="c/atomic/atomic fetch xor"><span class="t-lines"><span>atomic_fetch_xor</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_fetch_and.html" title="c/atomic/atomic fetch and"><span class="t-lines"><span>atomic_fetch_and</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_thread_fence.html" title="c/atomic/atomic thread fence"><span class="t-lines"><span>atomic_thread_fence</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic/atomic_signal_fence.html" title="c/atomic/atomic signal fence"><span class="t-lines"><span>atomic_signal_fence</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<p>If the macro constant <code>__STDC_NO_ATOMICS__</code><span class="t-mark-rev t-since-c11">(C11)</span> is defined by the compiler, the header <code>&lt;stdatomic.h&gt;</code>, the keyword <span class="t-c"><span class="mw-geshi c source-c">_Atomic</span></span>, and all of the names listed here are not provided.
</p>
<h3><span class="mw-headline" id="Types">Types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdatomic.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/memory_order.html" title="c/atomic/memory order"> <span class="t-lines"><span>memory_order</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   defines memory ordering constraints  <br> <span class="t-mark">(enum)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_flag.html" title="c/atomic/atomic flag"> <span class="t-lines"><span>atomic_flag</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   lock-free atomic boolean flag  <br> <span class="t-mark">(struct)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Macros">Macros</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdatomic.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/ATOMIC_LOCK_FREE_consts.html" title="c/atomic/ATOMIC LOCK FREE consts"> <span class="t-lines"><span>ATOMIC_BOOL_LOCK_FREE</span><span>ATOMIC_CHAR_LOCK_FREE</span><span>ATOMIC_CHAR16_T_LOCK_FREE</span><span>ATOMIC_CHAR32_T_LOCK_FREE</span><span>ATOMIC_WCHAR_T_LOCK_FREE</span><span>ATOMIC_SHORT_LOCK_FREE</span><span>ATOMIC_INT_LOCK_FREE</span><span>ATOMIC_LONG_LOCK_FREE</span><span>ATOMIC_LLONG_LOCK_FREE</span><span>ATOMIC_POINTER_LOCK_FREE</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   indicates that the given atomic type is lock-free  <br> <span class="t-mark">(macro constant)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/ATOMIC_FLAG_INIT.html" title="c/atomic/ATOMIC FLAG INIT"> <span class="t-lines"><span>ATOMIC_FLAG_INIT</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   initializes a new <span class="t-c"><span class="mw-geshi c source-c"><a href="atomic/atomic_flag.html"><span class="kw917">atomic_flag</span></a></span></span>  <br> <span class="t-mark">(macro constant)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/ATOMIC_VAR_INIT.html" title="c/atomic/ATOMIC VAR INIT"> <span class="t-lines"><span>ATOMIC_VAR_INIT</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span><span><span class="t-mark">(deprecated)</span></span></span></div></div>
</td>
<td>   initializes a new atomic object  <br> <span class="t-mark">(function macro)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/kill_dependency.html" title="c/atomic/kill dependency"> <span class="t-lines"><span>kill_dependency</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   breaks a dependency chain for <span class="t-c"><span class="mw-geshi c source-c"><a href="atomic/memory_order.html"><span class="kw912">memory_order_consume</span></a></span></span>  <br> <span class="t-mark">(function macro)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Functions">Functions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdatomic.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_flag_test_and_set.html" title="c/atomic/atomic flag test and set"> <span class="t-lines"><span>atomic_flag_test_and_set</span><span>atomic_flag_test_and_set_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   sets an atomic_flag to true and returns the old value  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_flag_clear.html" title="c/atomic/atomic flag clear"> <span class="t-lines"><span>atomic_flag_clear</span><span>atomic_flag_clear_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   sets an atomic_flag to false  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_init.html" title="c/atomic/atomic init"> <span class="t-lines"><span>atomic_init</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   initializes an existing atomic object  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_is_lock_free.html" title="c/atomic/atomic is lock free"> <span class="t-lines"><span>atomic_is_lock_free</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   indicates whether the atomic object is lock-free  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_store.html" title="c/atomic/atomic store"> <span class="t-lines"><span>atomic_store</span><span>atomic_store_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   stores a value in an atomic object  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_load.html" title="c/atomic/atomic load"> <span class="t-lines"><span>atomic_load</span><span>atomic_load_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   reads a value from an atomic object  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_exchange.html" title="c/atomic/atomic exchange"> <span class="t-lines"><span>atomic_exchange</span><span>atomic_exchange_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   swaps a value with the value of an atomic object  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_compare_exchange.html" title="c/atomic/atomic compare exchange"> <span class="t-lines"><span>atomic_compare_exchange_strong</span><span>atomic_compare_exchange_strong_explicit</span><span>atomic_compare_exchange_weak</span><span>atomic_compare_exchange_weak_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   swaps a value with the an atomic object if the old value is what is expected, otherwise reads the old value  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_fetch_add.html" title="c/atomic/atomic fetch add"> <span class="t-lines"><span>atomic_fetch_add</span><span>atomic_fetch_add_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   atomic addition  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_fetch_sub.html" title="c/atomic/atomic fetch sub"> <span class="t-lines"><span>atomic_fetch_sub</span><span>atomic_fetch_sub_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   atomic subtraction  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_fetch_or.html" title="c/atomic/atomic fetch or"> <span class="t-lines"><span>atomic_fetch_or</span><span>atomic_fetch_or_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   atomic bitwise OR  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_fetch_xor.html" title="c/atomic/atomic fetch xor"> <span class="t-lines"><span>atomic_fetch_xor</span><span>atomic_fetch_xor_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   atomic bitwise exclusive OR  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_fetch_and.html" title="c/atomic/atomic fetch and"> <span class="t-lines"><span>atomic_fetch_and</span><span>atomic_fetch_and_explicit</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   atomic bitwise AND  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_thread_fence.html" title="c/atomic/atomic thread fence"> <span class="t-lines"><span>atomic_thread_fence</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   generic memory order-dependent fence synchronization primitive   <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="atomic/atomic_signal_fence.html" title="c/atomic/atomic signal fence"> <span class="t-lines"><span>atomic_signal_fence</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   fence between a thread and a signal handler executed in the same thread  <br> <span class="t-mark">(function)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Types_2">Types</span></h3>
<p>The standard library offers convenience typedefs for the <a href="language/atomic.html" title="c/language/atomic">core language atomic types</a>.
</p>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Typedef name
</td>
<td>  Full type name
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_bool</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic _Bool</span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_char</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">char</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_schar</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">signed</span> <span class="kw4">char</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uchar</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">unsigned</span> <span class="kw4">char</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_short</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">short</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_ushort</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">unsigned</span> <span class="kw4">short</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">int</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">unsigned</span> <span class="kw4">int</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_long</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">long</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_ulong</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">unsigned</span> <span class="kw4">long</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_llong</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">long</span> <span class="kw4">long</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_ullong</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">unsigned</span> <span class="kw4">long</span> <span class="kw4">long</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_char16_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic char16_t</span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_char32_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic char32_t</span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_wchar_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <span class="kw4">wchar_t</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int_least8_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw114">int_least8_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint_least8_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw128">uint_least8_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int_least16_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw115">int_least16_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint_least16_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw129">uint_least16_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int_least32_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw116">int_least32_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint_least32_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw130">uint_least32_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int_least64_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw117">int_least64_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint_least64_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw131">uint_least64_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int_fast8_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw110">int_fast8_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint_fast8_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw124">uint_fast8_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int_fast16_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw111">int_fast16_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint_fast16_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw125">uint_fast16_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int_fast32_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw112">int_fast32_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint_fast32_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw126">uint_fast32_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_int_fast64_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw113">int_fast64_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uint_fast64_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw127">uint_fast64_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_intptr_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw119">intptr_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uintptr_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw133">uintptr_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_size_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/size_t.html"><span class="kw100">size_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_ptrdiff_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/ptrdiff_t.html"><span class="kw101">ptrdiff_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_intmax_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw118">intmax_t</span></a></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>atomic_uintmax_t</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi c source-c">_Atomic <a href="types/integer.html"><span class="kw132">uintmax_t</span></a></span></span>
</td></tr>

</table>
<h3><span class="mw-headline" id="References">References</span></h3>
<div class="t-ref-std-11">
<ul><li> C11 standard (ISO/IEC 9899:2011): 
</li></ul>
<dl><dd><ul><li> 7.17 Atomics &lt;stdatomic.h&gt; (p: 273-286)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.8 Atomics &lt;stdatomic.h&gt; (p: 455-456)
</li></ul>
</dd></dl>
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 5972/1000000
Preprocessor generated node count: 8745/1000000
Post‐expand include size: 179594/2097152 bytes
Template argument size: 38620/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6532-0!*!0!!en!*!* and timestamp 20180817151410 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/atomic&amp;oldid=104446">https://en.cppreference.com/mwiki/index.php?title=c/atomic&amp;oldid=104446</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.037 secs. -->
	</body>
<!-- Cached 20180818145032 -->
</html>