<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>C Standard Library header files - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../common/favicon.ico">
<link rel="stylesheet" href="../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/header","wgTitle":"c/header","wgCurRevisionId":95121,"wgArticleId":6313,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/header","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_header skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">C Standard Library header files</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../c.html" title="c">c</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink"> Headers</strong> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td> <code><b>&lt;assert.h&gt;</b></code>
</td>
<td> <a href="error.html" title="c/error">Conditionally compiled macro that compares its argument to zero</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;complex.h&gt;</b></code> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td> <a href="numeric/complex.html" title="c/numeric/complex">Complex number arithmetic</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;ctype.h&gt;</b></code>
</td>
<td> <a href="string/byte.html" title="c/string/byte">Functions to determine the type contained in character data</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;errno.h&gt;</b></code>
</td>
<td> <a href="error.html" title="c/error">Macros reporting error conditions</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;fenv.h&gt;</b></code> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td> <a href="numeric/fenv.html" title="c/numeric/fenv">Floating-point environment</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;float.h&gt;</b></code>
</td>
<td> <a href="types/limits.html#Limits_of_floating_point_types" title="c/types/limits">Limits of float types</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;inttypes.h&gt;</b></code> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td> <a href="types/integer.html" title="c/types/integer">Format conversion of integer types</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;iso646.h&gt;</b></code> <span class="t-mark-rev t-since-c95">(since C95)</span>
</td>
<td> <a href="language/operator_alternative.html" title="c/language/operator alternative"> Alternative operator spellings</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;limits.h&gt;</b></code>
</td>
<td> <a href="types/limits.html" title="c/types/limits">Sizes of basic types</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;locale.h&gt;</b></code>
</td>
<td> <a href="locale.html" title="c/locale">Localization utilities</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;math.h&gt;</b></code>
</td>
<td> <a href="numeric/math.html" title="c/numeric/math">Common mathematics functions</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;setjmp.h&gt;</b></code>
</td>
<td> <a href="program.html" title="c/program">Nonlocal jumps</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;signal.h&gt;</b></code>
</td>
<td> <a href="program.html" title="c/program">Signal handling</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stdalign.h&gt;</b></code> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td> <a href="types.html" title="c/types">alignas and alignof</a> convenience macros
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stdarg.h&gt;</b></code>
</td>
<td> <a href="variadic.html" title="c/variadic">Variable arguments</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stdatomic.h&gt;</b></code> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td> <a href="atomic.html" title="c/atomic">Atomic types</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stdbool.h&gt;</b></code> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td> <a href="types/boolean.html" title="c/types/boolean">Boolean type</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stddef.h&gt;</b></code>
</td>
<td> <a href="types.html" title="c/types">Common macro definitions</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stdint.h&gt;</b></code> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td> <a href="types/integer.html" title="c/types/integer">Fixed-width integer types</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stdio.h&gt;</b></code>
</td>
<td> <a href="io.html" title="c/io">Input/output</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stdlib.h&gt;</b></code>
</td>
<td> General utilities: <a href="memory.html" title="c/memory">memory management</a>, <a href="program.html" title="c/program">program utilities</a>, <a href="string.html" title="c/string">string conversions</a>, <a href="numeric/random.html" title="c/numeric/random">random numbers</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;stdnoreturn.h&gt;</b></code> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td> <a href="types.html" title="c/types">noreturn</a> convenience macros
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;string.h&gt;</b></code>
</td>
<td> <a href="string/byte.html" title="c/string/byte">String handling</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;tgmath.h&gt;</b></code> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td> <a href="numeric/tgmath.html" title="c/numeric/tgmath">Type-generic math</a> (macros wrapping math.h and complex.h)
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;threads.h&gt;</b></code> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td> <a href="thread.html" title="c/thread">Thread library</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;time.h&gt;</b></code>
</td>
<td> <a href="chrono.html" title="c/chrono">Time/date utilities</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;uchar.h&gt;</b></code> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td> <a href="string/multibyte.html" title="c/string/multibyte">UTF-16 and UTF-32 character utilities</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;wchar.h&gt;</b></code> <span class="t-mark-rev t-since-c95">(since C95)</span>
</td>
<td> <a href="string/wide.html" title="c/string/wide">Extended multibyte and wide character utilities</a>
</td></tr>


<tr class="t-dsc">
<td> <code><b>&lt;wctype.h&gt;</b></code> <span class="t-mark-rev t-since-c95">(since C95)</span>
</td>
<td> <a href="string/wide.html" title="c/string/wide">Functions to determine the type contained in wide character data</a>
</td></tr>

</table>
<p><br>
</p>
<h3><span class="mw-headline" id="References">References</span></h3>
<div class="t-ref-std-11">
<ul><li> C11 standard (ISO/IEC 9899:2011): 
</li></ul>
<dl><dd><ul><li> 7 Library (p: 180-457)
</li></ul>
</dd></dl>
<div class="t-ref-std-c99">
<ul><li> C99 standard (ISO/IEC 9899:1999): 
</li></ul>
<dl><dd><ul><li> 7 Library (p: 164-402)
</li></ul>
</dd></dl>
<div class="t-ref-std-c89">
<ul><li> C89/C90 standard (ISO/IEC 9899:1990): 
</li></ul>
<dl><dd><ul><li> 4 LIBRARY 
</li></ul>
</dd></dl>
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

</table></div>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 1029/1000000
Preprocessor generated node count: 3410/1000000
Post‐expand include size: 21567/2097152 bytes
Template argument size: 6527/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6313-0!*!0!!*!*!* and timestamp 20180818140810 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/header&amp;oldid=95121">https://en.cppreference.com/mwiki/index.php?title=c/header&amp;oldid=95121</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.337 secs. -->
	</body>
<!-- Cached 20180818140810 -->
</html>