<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>C keywords - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../common/favicon.ico">
<link rel="stylesheet" href="../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/keyword","wgTitle":"c/keyword","wgCurRevisionId":102327,"wgArticleId":6172,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/keyword","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_keyword skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">C keywords</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../c.html" title="c">c</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="header.html" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"> C keywords</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/auto.html" title="c/keyword/auto"><span class="t-lines"><span>auto</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/break.html" title="c/keyword/break"><span class="t-lines"><span>break</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/case.html" title="c/keyword/case"><span class="t-lines"><span>case</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/char.html" title="c/keyword/char"><span class="t-lines"><span>char</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/const.html" title="c/keyword/const"><span class="t-lines"><span>const</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/continue.html" title="c/keyword/continue"><span class="t-lines"><span>continue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/default.html" title="c/keyword/default"><span class="t-lines"><span>default</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/do.html" title="c/keyword/do"><span class="t-lines"><span>do</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/double.html" title="c/keyword/double"><span class="t-lines"><span>double</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/else.html" title="c/keyword/else"><span class="t-lines"><span>else</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/enum.html" title="c/keyword/enum"><span class="t-lines"><span>enum</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/extern.html" title="c/keyword/extern"><span class="t-lines"><span>extern</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/float.html" title="c/keyword/float"><span class="t-lines"><span>float</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/for.html" title="c/keyword/for"><span class="t-lines"><span>for</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/goto.html" title="c/keyword/goto"><span class="t-lines"><span>goto</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/if.html" title="c/keyword/if"><span class="t-lines"><span>if</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/inline.html" title="c/keyword/inline"><span class="t-lines"><span>inline</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/int.html" title="c/keyword/int"><span class="t-lines"><span>int</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/long.html" title="c/keyword/long"><span class="t-lines"><span>long</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/register.html" title="c/keyword/register"><span class="t-lines"><span>register</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/restrict.html" title="c/keyword/restrict"><span class="t-lines"><span>restrict</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/return.html" title="c/keyword/return"><span class="t-lines"><span>return</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/short.html" title="c/keyword/short"><span class="t-lines"><span>short</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/signed.html" title="c/keyword/signed"><span class="t-lines"><span>signed</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/sizeof.html" title="c/keyword/sizeof"><span class="t-lines"><span>sizeof</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/static.html" title="c/keyword/static"><span class="t-lines"><span>static</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/struct.html" title="c/keyword/struct"><span class="t-lines"><span>struct</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/switch.html" title="c/keyword/switch"><span class="t-lines"><span>switch</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/typedef.html" title="c/keyword/typedef"><span class="t-lines"><span>typedef</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/union.html" title="c/keyword/union"><span class="t-lines"><span>union</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/unsigned.html" title="c/keyword/unsigned"><span class="t-lines"><span>unsigned</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/void.html" title="c/keyword/void"><span class="t-lines"><span>void</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/volatile.html" title="c/keyword/volatile"><span class="t-lines"><span>volatile</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/while.html" title="c/keyword/while"><span class="t-lines"><span>while</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Alignas.html" title="c/keyword/ Alignas"><span class="t-lines"><span>_Alignas</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Alignof.html" title="c/keyword/ Alignof"><span class="t-lines"><span>_Alignof</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Atomic.html" title="c/keyword/ Atomic"><span class="t-lines"><span>_Atomic</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Bool.html" title="c/keyword/ Bool"><span class="t-lines"><span>_Bool</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Complex.html" title="c/keyword/ Complex"><span class="t-lines"><span>_Complex</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Generic.html" title="c/keyword/ Generic"><span class="t-lines"><span>_Generic</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Imaginary.html" title="c/keyword/ Imaginary"><span class="t-lines"><span>_Imaginary</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Noreturn.html" title="c/keyword/ Noreturn"><span class="t-lines"><span>_Noreturn</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Static_assert.html" title="c/keyword/ Static assert"><span class="t-lines"><span>_Static_assert</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/_Thread_local.html" title="c/keyword/ Thread local"><span class="t-lines"><span>_Thread_local</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">preprocessor-specific</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="preprocessor/impl.html" title="c/preprocessor/impl"><span class="t-lines"><span>_Pragma</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">conditionally-supported</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keyword/fortran.html" title="c/keyword/fortran"><span class="t-lines"><span>fortran</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=c/language/asm&amp;action=edit&amp;redlink=1" class="new" title="c/language/asm (page does not exist)"><span class="t-lines"><span>asm</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<p>This is a list of reserved keywords in C. Since they are used by the language, these keywords are not available for re-definition. 
</p>
<table class="wikitable">

<tr>
<td>
<p><a href="keyword/auto.html" title="c/keyword/auto"><code>auto</code></a><br>
<a href="keyword/break.html" title="c/keyword/break"><code>break</code></a><br>
<a href="keyword/case.html" title="c/keyword/case"><code>case</code></a><br>
<a href="keyword/char.html" title="c/keyword/char"><code>char</code></a><br>
<a href="keyword/const.html" title="c/keyword/const"><code>const</code></a><br>
<a href="keyword/continue.html" title="c/keyword/continue"><code>continue</code></a><br>
<a href="keyword/default.html" title="c/keyword/default"><code>default</code></a><br>
<a href="keyword/do.html" title="c/keyword/do"><code>do</code></a><br>
<a href="keyword/double.html" title="c/keyword/double"><code>double</code></a><br>
<a href="keyword/else.html" title="c/keyword/else"><code>else</code></a><br>
<a href="keyword/enum.html" title="c/keyword/enum"><code>enum</code></a><br>
<a href="keyword/extern.html" title="c/keyword/extern"><code>extern</code></a>
</p>
</td>
<td>
<p><a href="keyword/float.html" title="c/keyword/float"><code>float</code></a><br>
<a href="keyword/for.html" title="c/keyword/for"><code>for</code></a><br>
<a href="keyword/goto.html" title="c/keyword/goto"><code>goto</code></a><br>
<a href="keyword/if.html" title="c/keyword/if"><code>if</code></a><br>
<a href="keyword/inline.html" title="c/keyword/inline"><code>inline</code></a> <span class="t-mark-rev t-since-c99">(since C99)</span><br>
<a href="keyword/int.html" title="c/keyword/int"><code>int</code></a><br>
<a href="keyword/long.html" title="c/keyword/long"><code>long</code></a><br>
<a href="keyword/register.html" title="c/keyword/register"><code>register</code></a><br>
<a href="keyword/restrict.html" title="c/keyword/restrict"><code>restrict</code></a> <span class="t-mark-rev t-since-c99">(since C99)</span><br>
<a href="keyword/return.html" title="c/keyword/return"><code>return</code></a><br>
<a href="keyword/short.html" title="c/keyword/short"><code>short</code></a>
</p>
</td>
<td>
<p><a href="keyword/signed.html" title="c/keyword/signed"><code>signed</code></a><br>
<a href="keyword/sizeof.html" title="c/keyword/sizeof"><code>sizeof</code></a><br>
<a href="keyword/static.html" title="c/keyword/static"><code>static</code></a><br>
<a href="keyword/struct.html" title="c/keyword/struct"><code>struct</code></a><br>
<a href="keyword/switch.html" title="c/keyword/switch"><code>switch</code></a><br>
<a href="keyword/typedef.html" title="c/keyword/typedef"><code>typedef</code></a><br>
<a href="keyword/union.html" title="c/keyword/union"><code>union</code></a><br>
<a href="keyword/unsigned.html" title="c/keyword/unsigned"><code>unsigned</code></a><br>
<a href="keyword/void.html" title="c/keyword/void"><code>void</code></a><br>
<a href="keyword/volatile.html" title="c/keyword/volatile"><code>volatile</code></a><br>
<a href="keyword/while.html" title="c/keyword/while"><code>while</code></a>
</p>
</td>
<td>
<p><a href="keyword/_Alignas.html" title="c/keyword/ Alignas"><code>_Alignas</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span><br>
<a href="keyword/_Alignof.html" title="c/keyword/ Alignof"><code>_Alignof</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span><br>
<a href="keyword/_Atomic.html" title="c/keyword/ Atomic"><code>_Atomic</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span><br>
<a href="keyword/_Bool.html" title="c/keyword/ Bool"><code>_Bool</code></a> <span class="t-mark-rev t-since-c99">(since C99)</span><br>
<a href="keyword/_Complex.html" title="c/keyword/ Complex"><code>_Complex</code></a> <span class="t-mark-rev t-since-c99">(since C99)</span><br>
<a href="keyword/_Generic.html" title="c/keyword/ Generic"><code>_Generic</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span><br>
<a href="keyword/_Imaginary.html" title="c/keyword/ Imaginary"><code>_Imaginary</code></a> <span class="t-mark-rev t-since-c99">(since C99)</span><br>
<a href="keyword/_Noreturn.html" title="c/keyword/ Noreturn"><code>_Noreturn</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span><br>
<a href="keyword/_Static_assert.html" title="c/keyword/ Static assert"><code>_Static_assert</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span><br>
<a href="keyword/_Thread_local.html" title="c/keyword/ Thread local"><code>_Thread_local</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span>
</p>
</td></tr></table>
<p>The most common keywords that begin with an underscore are generally used through their convenience macros:
</p>
<table class="wikitable">

<tr>
<td>keyword
</td>
<td>used as
</td>
<td>defined in
</td></tr>
<tr>
<td><a href="keyword/_Alignas.html" title="c/keyword/ Alignas"><code>_Alignas</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td><a href="types.html" title="c/types"><tt>alignas</tt></a>
</td>
<td><code>stdalign.h</code>
</td></tr>
<tr>
<td><a href="keyword/_Alignof.html" title="c/keyword/ Alignof"><code>_Alignof</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td><a href="types.html" title="c/types"><tt>alignof</tt></a>
</td>
<td><code>stdalign.h</code>
</td></tr>
<tr>
<td><a href="keyword/_Atomic.html" title="c/keyword/ Atomic"><code>_Atomic</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td><a href="atomic.html" title="c/atomic"><tt>atomic_bool, atomic_int, ...</tt></a>
</td>
<td><code>stdatomic.h</code>
</td></tr>
<tr>
<td><a href="keyword/_Bool.html" title="c/keyword/ Bool"><code>_Bool</code></a> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td><a href="types/boolean.html" title="c/types/boolean"><tt>bool</tt></a>
</td>
<td><code>stdbool.h</code>
</td></tr>
<tr>
<td><a href="keyword/_Complex.html" title="c/keyword/ Complex"><code>_Complex</code></a> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td><a href="numeric/complex/complex.html" title="c/numeric/complex/complex"><tt>complex</tt></a>
</td>
<td><code>complex.h</code>
</td></tr>
<tr>
<td><a href="keyword/_Generic.html" title="c/keyword/ Generic"><code>_Generic</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td>(no macro)
</td>
<td>
</td></tr>
<tr>
<td><a href="keyword/_Imaginary.html" title="c/keyword/ Imaginary"><code>_Imaginary</code></a> <span class="t-mark-rev t-since-c99">(since C99)</span>
</td>
<td><a href="numeric/complex/imaginary.html" title="c/numeric/complex/imaginary"><tt>imaginary</tt></a>
</td>
<td><code>complex.h</code>
</td></tr>
<tr>
<td><a href="keyword/_Noreturn.html" title="c/keyword/ Noreturn"><code>_Noreturn</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td><a href="types.html" title="c/types"><tt>noreturn</tt></a>
</td>
<td><code>stdnoreturn.h</code>
</td></tr>
<tr>
<td><a href="keyword/_Static_assert.html" title="c/keyword/ Static assert"><code>_Static_assert</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td><a href="error/static_assert.html" title="c/error/static assert"><tt>static_assert</tt></a>
</td>
<td><code>assert.h</code>
</td></tr>
<tr>
<td><a href="keyword/_Thread_local.html" title="c/keyword/ Thread local"><code>_Thread_local</code></a> <span class="t-mark-rev t-since-c11">(since C11)</span>
</td>
<td><a href="thread/thread_local.html" title="c/thread/thread local"><tt>thread_local</tt></a>
</td>
<td><code>threads.h</code>
</td></tr></table>
<p>Also, each name that begins with a double underscore __ or an underscore followed by an uppercase letter is reserved: see <a href="language/identifier.html#Reserved_identifiers" title="c/language/identifier">identifier</a> for details.
</p><p>Note that digraphs <code>&lt;%</code>, <code>%&gt;</code>, <code>&lt;:</code>, <code>:&gt;</code>, <code>%:</code>, and <code>%:%:</code> provide an <a href="language/operator_alternative.html" title="c/language/operator alternative">alternative way to represent standard tokens</a>.
</p><p>The following tokens are recognized by the <a href="preprocessor.html" title="c/preprocessor">preprocessor</a> when they are used <i>within</i> the context of a preprocessor directive:
</p>
<table class="wikitable">

<tr>
<td>
<p><a href="preprocessor/conditional.html" title="c/preprocessor/conditional"><tt>if</tt></a><br>
<a href="preprocessor/conditional.html" title="c/preprocessor/conditional"><tt>elif</tt></a><br>
<a href="preprocessor/conditional.html" title="c/preprocessor/conditional"><tt>else</tt></a><br>
<a href="preprocessor/conditional.html" title="c/preprocessor/conditional"><tt>endif</tt></a><br>
<a href="preprocessor/conditional.html" title="c/preprocessor/conditional"><tt>defined</tt></a>
</p>
</td>
<td>
<p><a href="preprocessor/conditional.html" title="c/preprocessor/conditional"><tt>ifdef</tt></a><br>
<a href="preprocessor/conditional.html" title="c/preprocessor/conditional"><tt>ifndef</tt></a><br>
<a href="preprocessor/replace.html" title="c/preprocessor/replace"><tt>define</tt></a><br>
<a href="preprocessor/replace.html" title="c/preprocessor/replace"><tt>undef</tt></a><br>
</p>
</td>
<td>
<p><a href="preprocessor/include.html" title="c/preprocessor/include"><tt>include</tt></a><br>
<a href="preprocessor/line.html" title="c/preprocessor/line"><tt>line</tt></a><br>
<a href="preprocessor/error.html" title="c/preprocessor/error"><tt>error</tt></a><br>
<a href="preprocessor/impl.html" title="c/preprocessor/impl"><tt>pragma</tt></a><br>
</p>
</td></tr></table>
<p>The following tokens are recognized by the preprocessor when they are used <i>outside</i> the context of a preprocessor directive:
</p>
<table class="wikitable">

<tr>
<td>
<p><a href="preprocessor/impl.html" title="c/preprocessor/impl"><tt>_Pragma</tt></a><span class="t-mark-rev t-since-c99">(since C99)</span>
</p>
</td></tr></table>
<p>The following additional keywords are classified as extensions and conditionally-supported:
</p>
<table class="wikitable">

<tr>
<td>
<p><a href="https://en.cppreference.com/mwiki/index.php?title=c/language/asm&amp;action=edit&amp;redlink=1" class="new" title="c/language/asm (page does not exist)"><tt>asm</tt></a><br>
<a href="keyword/fortran.html" title="c/keyword/fortran"><code>fortran</code></a>
</p>
</td></tr></table>
<h3><span class="mw-headline" id="References">References</span></h3>
<div class="t-ref-std-11">
<ul><li> C11 standard (ISO/IEC 9899:2011): 
</li></ul>
<dl><dd><ul><li> 6.4.1 Keywords (p: 58-59)
</li></ul>
</dd></dl>
<dl><dd><ul><li> J.5 Common extensions (p: 579-581)
</li></ul>
</dd></dl>
<div class="t-ref-std-c99">
<ul><li> C99 standard (ISO/IEC 9899:1999): 
</li></ul>
<dl><dd><ul><li> 6.4.1 Keywords (p: 50)
</li></ul>
</dd></dl>
<dl><dd><ul><li> J.5 Common extensions (p: 511-513)
</li></ul>
</dd></dl>
<div class="t-ref-std-c89">
<ul><li> C89/C90 standard (ISO/IEC 9899:1990): 
</li></ul>
<dl><dd><ul><li> 3.1.1 Keywords 
</li></ul>
</dd></dl>
<dl><dd><ul><li> G.5 Common extensions 
</li></ul>
</dd></dl>
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

</table></div>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 5205/1000000
Preprocessor generated node count: 6483/1000000
Post‐expand include size: 80980/2097152 bytes
Template argument size: 13154/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6172-0!*!0!!*!*!* and timestamp 20180817151304 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/keyword&amp;oldid=102327">https://en.cppreference.com/mwiki/index.php?title=c/keyword&amp;oldid=102327</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.038 secs. -->
	</body>
<!-- Cached 20180818153906 -->
</html>