<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Useful resources - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../common/favicon.ico">
<link rel="stylesheet" href="../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/links","wgTitle":"c/links","wgCurRevisionId":105698,"wgArticleId":9324,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/links","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_links skin-cppreference2 action-view">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">Useful resources</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../c.html" title="c">c</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h3><span class="mw-headline" id="C_FAQs">C FAQs</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://c-faq.com/">C FAQ</a> - Answers to the frequently asked questions from the Usenet newsgroup comp.lang.c
</li></ul>
<h3><span class="mw-headline" id="C_Language_and_library_references">C Language and library references</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/">JTC1/SC22/WG14</a> - the C Standards Committee, includes draft C language standards, proposals, and defect reports
<ul><li><a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1124.pdf">n1124.pdf</a> - C99 first post-publication draft
</li><li><a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf">n1570.pdf</a> - C11 final working draft
</li><li><a rel="nofollow" class="external text" href="http://www.open-std.org/jtc1/sc22/wg14/www/abq/c17_updated_proposed_fdis.pdf">C17 FDIS</a> - C17 final draft
</li></ul>
</li><li><a rel="nofollow" class="external text" href="https://groups.google.com/forum/m/?hl=en#!forum/comp.std.c">comp.std.c</a> - Discussion about C language standards.
</li><li><a rel="nofollow" class="external text" href="https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html">GNU C Manual</a> - C core language reference as implemented by the GNU C compiler.
</li></ul>
<h3><span class="mw-headline" id="C_ABIs">C ABIs</span></h3>
<ul><li><a rel="nofollow" class="external text" href="https://github.com/hjl-tools/x86-psABI/wiki/X86-psABI">System V ABI</a> for x86-64, Intel386, and IA MCU architectures
</li><li><a rel="nofollow" class="external text" href="https://docs.microsoft.com/en-us/cpp/build/overview-of-x64-calling-conventions">Windows x64 ABI</a>
</li><li><a rel="nofollow" class="external text" href="http://www.nxp.com/files/32bit/doc/app_note/PPCEABI.pdf">PowerPC EABI</a> for 32-bit embedded processors
</li><li><a rel="nofollow" class="external text" href="ftp://www.sourceware.org/pub/binutils/ppc-docs/ppc-poweropen/">PowerOpen ABI</a> for older PowerPC platforms
</li><li><a rel="nofollow" class="external text" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.subset.swdev.abi/index.html">ARM ABI</a> for ARM architecture
</li></ul>
<h3><span class="mw-headline" id="Related_standards">Related standards</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/contents.html">POSIX.1-2008</a> - The operating system API of the Unix-compatible systems
</li><li><a rel="nofollow" class="external text" href="http://man7.org/linux/man-pages/index.html">Linux man pages</a> - the Linux OS API documentation
</li></ul>
<h3><span class="mw-headline" id="Open-source_implementations">Open-source implementations</span></h3>
<ul><li> Standard library implementations
</li></ul>
<dl><dd><ul><li> <a rel="nofollow" class="external text" href="https://github.com/lattera/glibc">GNU libc</a>
</li><li> <a rel="nofollow" class="external text" href="http://git.musl-libc.org/cgit/musl/tree">MUSL</a>
</li><li> <a rel="nofollow" class="external text" href="https://sourceware.org/git/gitweb.cgi?p=newlib-cygwin.git">Newlib</a>
</li><li> <a rel="nofollow" class="external text" href="https://bitbucket.org/pdclib/pdclib/src/">PDClib</a>
</li></ul>
</dd></dl>
<ul><li> Compilers
</li></ul>
<dl><dd><ul><li> <a rel="nofollow" class="external text" href="https://github.com/gcc-mirror/gcc">GCC</a>
</li><li> <a rel="nofollow" class="external text" href="https://github.com/llvm-mirror/clang">LLVM Clang</a>
</li></ul>
</dd></dl>
<h3><span class="mw-headline" id="Might_be_also_useful">Might be also useful</span></h3>
<ul><li> <a href="links/libs.html" title="c/links/libs"> List of C libraries</a>
</li></ul>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 86/1000000
Preprocessor generated node count: 578/1000000
Post‐expand include size: 751/2097152 bytes
Template argument size: 224/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:9324-0!*!0!!en!*!* and timestamp 20180818152848 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/links&amp;oldid=105698">https://en.cppreference.com/mwiki/index.php?title=c/links&amp;oldid=105698</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.043 secs. -->
	</body>
<!-- Cached 20180818201107 -->
</html>