<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>A list of open source C libraries - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/links/libs","wgTitle":"c/links/libs","wgCurRevisionId":106076,"wgArticleId":9325,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/links/libs","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_links_libs skin-cppreference2 action-view">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">A list of open source C libraries</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a>‎ | <a href="../links.html" title="c/links">links</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="border: 1px solid silver; border-radius: 5px; padding: 0.5em;">
<p>The objective of this page is to build a comprehensible list of open source C libraries, so that when one needs an implementation of particular functionality, one need not waste time searching on Google.
</p><p>If you know a library that might be useful to others, please add a link to it here. There are no restrictions on what can be included except that it must be possible to download the source of the library.
</p><p>The page is provided 'as is' - with the hope of being useful, but without any warranties. Outdated, misleading or wrong links might appear here. If you've noticed one of these, it would be great if you fixed the error.
</p>
</div>
<h2><span class="mw-headline" id="Operating_system">Operating system</span></h2>
<dl><dt> Access control
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://savannah.nongnu.org/projects/acl/">acl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://apparmor.net/">apparmor</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Extended attributes
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://savannah.nongnu.org/projects/attr/">attr</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Graphic_user_interface">Graphic user interface</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.tecgraf.puc-rio.br/iup/">IUP</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://tinyfiledialogs.sourceforge.net">tiny file dialogs</a><span style="color: #BBB; font-size: 0.7em;"></span> -  a single C cross-platform file (no init, no main loop, 6 modal function calls)
</li></ul>
<h2><span class="mw-headline" id="Gtk.2B_widgets">Gtk+ widgets</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.gtk.org/">gtk+</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.gnome.org/projects/evolution/">gtkhtml</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://launchpad.net/appmenu-gtk">appmenu-gtk</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://live.gnome.org/Ghex">ghex</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://gtkspell.sourceforge.net/">gtkspell</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://projects.gnome.org/gtksourceview/">gtksourceview</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://launchpad.net/gtkhotkey">gtkhotkey</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://live.gnome.org/Gucharmap">gucharmap</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://live.gnome.org/GooCanvas">goocanvas</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Microsoft_Excel">Microsoft Excel</span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://libxlsxwriter.github.io/">libxlsxwriter</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Audio">Audio</span></h2>
<dl><dt> Codecs
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://aften.sourceforge.net/">aften</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.audiocoding.com/">faad2</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.wavpack.com">wavpack</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Infrastructure
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://www.alsa-project.org/">alsa-lib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.portaudio.com/">portaudio</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> CD
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://www.xiph.org/paranoia/">cdparanoia</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt>Speech synthesis
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://espeak.sourceforge.net/">espeak</a><span style="color: #BBB; font-size: 0.7em;"></span>--
</li><li><a rel="nofollow" class="external text" href="http://www.speech.cs.cmu.edu/flite">flite</a><span style="color: #BBB; font-size: 0.7em;"></span> --
</li></ul>
<h2><span class="mw-headline" id="Video">Video</span></h2>
<dl><dt> Codecs
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="https://slackbuilds.org/repository/14.1/multimedia/schroedinger/">schroedinger</a><span style="color: #BBB; font-size: 0.7em;"></span>--
</li><li><a rel="nofollow" class="external text" href="http://linuxtv.org/downloads/v4l-utils/">video4linux</a><span style="color: #BBB; font-size: 0.7em;"></span>--
</li></ul>
<h2><span class="mw-headline" id="Files">Files</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://spruce.sourceforge.net/gmime/">gmime</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://matteodelseppia.github.io/libcaos/">caos</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Maths">Maths</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.gnu.org/software/gsl">gsl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Integer Multi-Dimensional Interpolation
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://www.argyllcms.com/">argyll</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Linear algebra
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://math-atlas.sourceforge.net/">atlas</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.netlib.org/blas/">blas</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://eigen.tuxfamily.org/index.php">eigen</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Finance
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://sourceforge.net/projects/ta-lib/">ta-lib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> FFT
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://fftw.org">fftw3</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Multiprecision
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://gmplib.org/">gmp</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Signal Processing
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://liquidsdr.org/">liquid-dsp</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.omg.org/hot-topics/vsipl.htm/">vsipl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.omg.org/hot-topics/vsipl.htm/">vsipl++</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Graphics">Graphics</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://cairographics.org/">cairo</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://gegl.org/babl/">babl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.libsigil.com/">SIGIL (Sound, Input, and Graphics Integration Library)</a><span style="color: #BBB; font-size: 0.7em;"></span> -  extremely easy-to-use, cross-platform library for 2D graphics, input, and audio
</li></ul>
<h2><span class="mw-headline" id="Interprocess">Interprocess</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.freedesktop.org/wiki/Software/DBusBindings">dbus-glib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://dbus.freedesktop.org/">dbus</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://launchpad.net/dee">dee</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Databases">Databases</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html">berkeley db</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://symas.com/mdb/">lmdb</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Configuration">Configuration</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.hyperrealm.com/libconfig/">libconfig</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://madmurphy.github.io/libconfini/">libconfini</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Communications">Communications</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://curl.haxx.se/libcurl/">libcurl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://www.gnu.org/software/libmicrohttpd/">libmicrohttpd</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://risoflora.github.io/libsagui/">libsagui</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://gsoap2.sourceforge.net">gsoap</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://zeromq.org/">zeromq</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Compression">Compression</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.bzip.org/">bzip2</a><span style="color: #BBB; font-size: 0.7em;"></span> 
</li><li><a rel="nofollow" class="external text" href="http://zlib.net/">zlib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="libc">libc</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://bstring.sourceforge.net/">bstrlib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.eglibc.org">eglibc</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="XML">XML</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://expat.sourceforge.net">expat</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://gsoap2.sourceforge.net">gsoap</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Javascript">Javascript</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://live.gnome.org/Gjs">gjs</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Metrics">Metrics</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://github.com/martinsos/edlib">edlib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Object_oriented_programming">Object oriented programming</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://libcello.org/">Cello</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="mw-headline" id="Web_Frontend">Web Frontend</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://git.zx2c4.com/cgit/about/">cgit</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 2108/1000000
Preprocessor generated node count: 3133/1000000
Post‐expand include size: 12951/2097152 bytes
Template argument size: 6100/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:9325-0!*!0!!en!*!* and timestamp 20180817232232 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;oldid=106076">https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;oldid=106076</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.045 secs. -->
	</body>
<!-- Cached 20180818140914 -->
</html>