<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ASCII Chart - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/language/ascii","wgTitle":"c/language/ascii","wgCurRevisionId":98493,"wgArticleId":8404,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/language/ascii","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_language_ascii skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">ASCII Chart</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a>‎ | <a href="../language.html" title="c/language">language</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../language.html" title="c/language"> C language</a></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="basic_concepts.html" title="c/language/basic concepts"> Basic Concepts</a><div class="t-navbar-menu"><div><div style="display:inline-block">
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../comment.html" title="c/comment"> comments</a></td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink"> ASCII</strong></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="translation_phases.html" title="c/language/translation phases"> Translation phases</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="identifier.html" title="c/language/identifier">identifier</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="scope.html" title="c/language/scope">scope</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lifetime.html" title="c/language/lifetime">lifetime</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="name_space.html" title="c/language/name space">lookup and name spaces</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="compatible_type.html" title="c/language/type">type</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="object.html" title="c/language/object">objects and alignment</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="arithmetic_types.html" title="c/language/arithmetic types">arithmetic types</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="main_function.html" title="c/language/main function">the main() function</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://en.cppreference.com/mwiki/index.php?title=c/language/as_if&amp;action=edit&amp;redlink=1" class="new" title="c/language/as if (page does not exist)">the as-if rule</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="behavior.html" title="c/language/behavior">undefined behavior</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="memory_model.html" title="c/language/memory model">memory model and data races</a></td></tr>
</table></div>
</div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<p>The following chart contains all 128 ASCII decimal <b>(dec)</b>, octal <b>(oct)</b>, hexadecimal <b>(hex)</b> and character <b>(ch)</b> codes.
</p>
<table class="wikitable" style="text-align: left;">

<tr>
<th> <code>dec</code> </th>
<th> <code>oct</code> </th>
<th> <code>hex</code>
</th>
<th style="text-align: left;"> <code>ch</code>
</th>
<td rowspan="33">
</td>
<th> <code>dec</code> </th>
<th> <code>oct</code> </th>
<th> <code>hex</code>
</th>
<th style="text-align: left;"> <code>ch</code>
</th>
<td rowspan="33">
</td>
<th> <code>dec</code> </th>
<th> <code>oct</code> </th>
<th> <code>hex</code>
</th>
<th style="text-align: left;"> <code>ch</code>
</th>
<td rowspan="33">
</td>
<th> <code>dec</code> </th>
<th> <code>oct</code> </th>
<th> <code>hex</code>
</th>
<th style="text-align: left;"> <code>ch</code>
</th></tr>
<tr>
<td> <code> 0</code></td>
<td> <code>0</code></td>
<td><code>00</code></td>
<td><code><b>NUL</b></code> (null) </td>
<td> <code>32</code></td>
<td><code>40</code></td>
<td><code>20</code></td>
<td>(space) </td>
<td> <code>64</code></td>
<td><code>100</code></td>
<td><code>40</code></td>
<td><code><b>@</b></code> </td>
<td> <code> 96</code></td>
<td><code>140</code></td>
<td><code>60</code></td>
<td><code><b>`</b></code>
</td></tr>
<tr>
<td> <code> 1</code></td>
<td> <code>1</code></td>
<td><code>01</code></td>
<td><code><b>SOH</b></code> (start of header) </td>
<td> <code>33</code></td>
<td><code>41</code></td>
<td><code>21</code></td>
<td><code><b>!</b></code> </td>
<td> <code>65</code></td>
<td><code>101</code></td>
<td><code>41</code></td>
<td><code><b>A</b></code> </td>
<td> <code> 97</code></td>
<td><code>141</code></td>
<td><code>61</code></td>
<td><code><b>a</b></code>
</td></tr>
<tr>
<td> <code> 2</code></td>
<td> <code>2</code></td>
<td><code>02</code></td>
<td><code><b>STX</b></code> (start of text) </td>
<td> <code>34</code></td>
<td><code>42</code></td>
<td><code>22</code></td>
<td><code><b>"</b></code> </td>
<td> <code>66</code></td>
<td><code>102</code></td>
<td><code>42</code></td>
<td><code><b>B</b></code> </td>
<td> <code> 98</code></td>
<td><code>142</code></td>
<td><code>62</code></td>
<td><code><b>b</b></code>
</td></tr>
<tr>
<td> <code> 3</code></td>
<td> <code>3</code></td>
<td><code>03</code></td>
<td><code><b>ETX</b></code> (end of text) </td>
<td> <code>35</code></td>
<td><code>43</code></td>
<td><code>23</code></td>
<td><code><b>#</b></code> </td>
<td> <code>67</code></td>
<td><code>103</code></td>
<td><code>43</code></td>
<td><code><b>C</b></code> </td>
<td> <code> 99</code></td>
<td><code>143</code></td>
<td><code>63</code></td>
<td><code><b>c</b></code>
</td></tr>
<tr>
<td> <code> 4</code></td>
<td> <code>4</code></td>
<td><code>04</code></td>
<td><code><b>EOT</b></code> (end of transmission) </td>
<td> <code>36</code></td>
<td><code>44</code></td>
<td><code>24</code></td>
<td><code><b>$</b></code> </td>
<td> <code>68</code></td>
<td><code>104</code></td>
<td><code>44</code></td>
<td><code><b>D</b></code> </td>
<td> <code>100</code></td>
<td><code>144</code></td>
<td><code>64</code></td>
<td><code><b>d</b></code>
</td></tr>
<tr>
<td> <code> 5</code></td>
<td> <code>5</code></td>
<td><code>05</code></td>
<td><code><b>ENQ</b></code> (enquiry) </td>
<td> <code>37</code></td>
<td><code>45</code></td>
<td><code>25</code></td>
<td><code><b>%</b></code> </td>
<td> <code>69</code></td>
<td><code>105</code></td>
<td><code>45</code></td>
<td><code><b>E</b></code> </td>
<td> <code>101</code></td>
<td><code>145</code></td>
<td><code>65</code></td>
<td><code><b>e</b></code>
</td></tr>
<tr>
<td> <code> 6</code></td>
<td> <code>6</code></td>
<td><code>06</code></td>
<td><code><b>ACK</b></code> (acknowledge) </td>
<td> <code>38</code></td>
<td><code>46</code></td>
<td><code>26</code></td>
<td><code><b>&amp;</b></code> </td>
<td> <code>70</code></td>
<td><code>106</code></td>
<td><code>46</code></td>
<td><code><b>F</b></code> </td>
<td> <code>102</code></td>
<td><code>146</code></td>
<td><code>66</code></td>
<td><code><b>f</b></code>
</td></tr>
<tr>
<td> <code> 7</code></td>
<td> <code>7</code></td>
<td><code>07</code></td>
<td><code><b>BEL</b></code> (bell) </td>
<td> <code>39</code></td>
<td><code>47</code></td>
<td><code>27</code></td>
<td><code><b>'</b></code> </td>
<td> <code>71</code></td>
<td><code>107</code></td>
<td><code>47</code></td>
<td><code><b>G</b></code> </td>
<td> <code>103</code></td>
<td><code>147</code></td>
<td><code>67</code></td>
<td><code><b>g</b></code>
</td></tr>
<tr>
<td> <code> 8</code></td>
<td><code>10</code></td>
<td><code>08</code></td>
<td><code><b>BS</b></code> (backspace) </td>
<td> <code>40</code></td>
<td><code>50</code></td>
<td><code>28</code></td>
<td><code><b>(</b></code> </td>
<td> <code>72</code></td>
<td><code>110</code></td>
<td><code>48</code></td>
<td><code><b>H</b></code> </td>
<td> <code>104</code></td>
<td><code>150</code></td>
<td><code>68</code></td>
<td><code><b>h</b></code>
</td></tr>
<tr>
<td> <code> 9</code></td>
<td><code>11</code></td>
<td><code>09</code></td>
<td><code><b>HT</b></code> (horizontal tab) </td>
<td> <code>41</code></td>
<td><code>51</code></td>
<td><code>29</code></td>
<td><code><b>)</b></code> </td>
<td> <code>73</code></td>
<td><code>111</code></td>
<td><code>49</code></td>
<td><code><b>I</b></code> </td>
<td> <code>105</code></td>
<td><code>151</code></td>
<td><code>69</code></td>
<td><code><b>i</b></code>
</td></tr>
<tr>
<td> <code>10</code></td>
<td><code>12</code></td>
<td><code>0a</code></td>
<td><code><b>LF</b></code> (line feed - new line) </td>
<td> <code>42</code></td>
<td><code>52</code></td>
<td><code>2a</code></td>
<td><code><b>*</b></code> </td>
<td> <code>74</code></td>
<td><code>112</code></td>
<td><code>4a</code></td>
<td><code><b>J</b></code> </td>
<td> <code>106</code></td>
<td><code>152</code></td>
<td><code>6a</code></td>
<td><code><b>j</b></code>
</td></tr>
<tr>
<td> <code>11</code></td>
<td><code>13</code></td>
<td><code>0b</code></td>
<td><code><b>VT</b></code> (vertical tab) </td>
<td> <code>43</code></td>
<td><code>53</code></td>
<td><code>2b</code></td>
<td><code><b>+</b></code> </td>
<td> <code>75</code></td>
<td><code>113</code></td>
<td><code>4b</code></td>
<td><code><b>K</b></code> </td>
<td> <code>107</code></td>
<td><code>153</code></td>
<td><code>6b</code></td>
<td><code><b>k</b></code>
</td></tr>
<tr>
<td> <code>12</code></td>
<td><code>14</code></td>
<td><code>0c</code></td>
<td><code><b>FF</b></code> (form feed - new page) </td>
<td> <code>44</code></td>
<td><code>54</code></td>
<td><code>2c</code></td>
<td><code><b>,</b></code> </td>
<td> <code>76</code></td>
<td><code>114</code></td>
<td><code>4c</code></td>
<td><code><b>L</b></code> </td>
<td> <code>108</code></td>
<td><code>154</code></td>
<td><code>6c</code></td>
<td><code><b>l</b></code>
</td></tr>
<tr>
<td> <code>13</code></td>
<td><code>15</code></td>
<td><code>0d</code></td>
<td><code><b>CR</b></code> (carriage return) </td>
<td> <code>45</code></td>
<td><code>55</code></td>
<td><code>2d</code></td>
<td><code><b>-</b></code> </td>
<td> <code>77</code></td>
<td><code>115</code></td>
<td><code>4d</code></td>
<td><code><b>M</b></code> </td>
<td> <code>109</code></td>
<td><code>155</code></td>
<td><code>6d</code></td>
<td><code><b>m</b></code>
</td></tr>
<tr>
<td> <code>14</code></td>
<td><code>16</code></td>
<td><code>0e</code></td>
<td><code><b>SO</b></code> (shift out) </td>
<td> <code>46</code></td>
<td><code>56</code></td>
<td><code>2e</code></td>
<td><code><b>.</b></code> </td>
<td> <code>78</code></td>
<td><code>116</code></td>
<td><code>4e</code></td>
<td><code><b>N</b></code> </td>
<td> <code>110</code></td>
<td><code>156</code></td>
<td><code>6e</code></td>
<td><code><b>n</b></code>
</td></tr>
<tr>
<td> <code>15</code></td>
<td><code>17</code></td>
<td><code>0f</code></td>
<td><code><b>SI</b></code> (shift in) </td>
<td> <code>47</code></td>
<td><code>57</code></td>
<td><code>2f</code></td>
<td><code><b>/</b></code> </td>
<td> <code>79</code></td>
<td><code>117</code></td>
<td><code>4f</code></td>
<td><code><b>O</b></code> </td>
<td> <code>111</code></td>
<td><code>157</code></td>
<td><code>6f</code></td>
<td><code><b>o</b></code>
</td></tr>
<tr>
<td> <code>16</code></td>
<td><code>20</code></td>
<td><code>10</code></td>
<td><code><b>DLE</b></code> (data link escape) </td>
<td> <code>48</code></td>
<td><code>60</code></td>
<td><code>30</code></td>
<td><code><b>0</b></code> </td>
<td> <code>80</code></td>
<td><code>120</code></td>
<td><code>50</code></td>
<td><code><b>P</b></code> </td>
<td> <code>112</code></td>
<td><code>160</code></td>
<td><code>70</code></td>
<td><code><b>p</b></code>
</td></tr>
<tr>
<td> <code>17</code></td>
<td><code>21</code></td>
<td><code>11</code></td>
<td><code><b>DC1</b></code> (device control 1) </td>
<td> <code>49</code></td>
<td><code>61</code></td>
<td><code>31</code></td>
<td><code><b>1</b></code> </td>
<td> <code>81</code></td>
<td><code>121</code></td>
<td><code>51</code></td>
<td><code><b>Q</b></code> </td>
<td> <code>113</code></td>
<td><code>161</code></td>
<td><code>71</code></td>
<td><code><b>q</b></code>
</td></tr>
<tr>
<td> <code>18</code></td>
<td><code>22</code></td>
<td><code>12</code></td>
<td><code><b>DC2</b></code> (device control 2) </td>
<td> <code>50</code></td>
<td><code>62</code></td>
<td><code>32</code></td>
<td><code><b>2</b></code> </td>
<td> <code>82</code></td>
<td><code>122</code></td>
<td><code>52</code></td>
<td><code><b>R</b></code> </td>
<td> <code>114</code></td>
<td><code>162</code></td>
<td><code>72</code></td>
<td><code><b>r</b></code>
</td></tr>
<tr>
<td> <code>19</code></td>
<td><code>23</code></td>
<td><code>13</code></td>
<td><code><b>DC3</b></code> (device control 3) </td>
<td> <code>51</code></td>
<td><code>63</code></td>
<td><code>33</code></td>
<td><code><b>3</b></code> </td>
<td> <code>83</code></td>
<td><code>123</code></td>
<td><code>53</code></td>
<td><code><b>S</b></code> </td>
<td> <code>115</code></td>
<td><code>163</code></td>
<td><code>73</code></td>
<td><code><b>s</b></code>
</td></tr>
<tr>
<td> <code>20</code></td>
<td><code>24</code></td>
<td><code>14</code></td>
<td><code><b>DC4</b></code> (device control 4) </td>
<td> <code>52</code></td>
<td><code>64</code></td>
<td><code>34</code></td>
<td><code><b>4</b></code> </td>
<td> <code>84</code></td>
<td><code>124</code></td>
<td><code>54</code></td>
<td><code><b>T</b></code> </td>
<td> <code>116</code></td>
<td><code>164</code></td>
<td><code>74</code></td>
<td><code><b>t</b></code>
</td></tr>
<tr>
<td> <code>21</code></td>
<td><code>25</code></td>
<td><code>15</code></td>
<td><code><b>NAK</b></code> (negative acknowledge) </td>
<td> <code>53</code></td>
<td><code>65</code></td>
<td><code>35</code></td>
<td><code><b>5</b></code> </td>
<td> <code>85</code></td>
<td><code>125</code></td>
<td><code>55</code></td>
<td><code><b>U</b></code> </td>
<td> <code>117</code></td>
<td><code>165</code></td>
<td><code>75</code></td>
<td><code><b>u</b></code>
</td></tr>
<tr>
<td> <code>22</code></td>
<td><code>26</code></td>
<td><code>16</code></td>
<td><code><b>SYN</b></code> (synchronous idle) </td>
<td> <code>54</code></td>
<td><code>66</code></td>
<td><code>36</code></td>
<td><code><b>6</b></code> </td>
<td> <code>86</code></td>
<td><code>126</code></td>
<td><code>56</code></td>
<td><code><b>V</b></code> </td>
<td> <code>118</code></td>
<td><code>166</code></td>
<td><code>76</code></td>
<td><code><b>v</b></code>
</td></tr>
<tr>
<td> <code>23</code></td>
<td><code>27</code></td>
<td><code>17</code></td>
<td><code><b>ETB</b></code> (end of transmission block) </td>
<td> <code>55</code></td>
<td><code>67</code></td>
<td><code>37</code></td>
<td><code><b>7</b></code> </td>
<td> <code>87</code></td>
<td><code>127</code></td>
<td><code>57</code></td>
<td><code><b>W</b></code> </td>
<td> <code>119</code></td>
<td><code>167</code></td>
<td><code>77</code></td>
<td><code><b>w</b></code>
</td></tr>
<tr>
<td> <code>24</code></td>
<td><code>30</code></td>
<td><code>18</code></td>
<td><code><b>CAN</b></code> (cancel) </td>
<td> <code>56</code></td>
<td><code>70</code></td>
<td><code>38</code></td>
<td><code><b>8</b></code> </td>
<td> <code>88</code></td>
<td><code>130</code></td>
<td><code>58</code></td>
<td><code><b>X</b></code> </td>
<td> <code>120</code></td>
<td><code>170</code></td>
<td><code>78</code></td>
<td><code><b>x</b></code>
</td></tr>
<tr>
<td> <code>25</code></td>
<td><code>31</code></td>
<td><code>19</code></td>
<td><code><b>EM</b></code> (end of medium) </td>
<td> <code>57</code></td>
<td><code>71</code></td>
<td><code>39</code></td>
<td><code><b>9</b></code> </td>
<td> <code>89</code></td>
<td><code>131</code></td>
<td><code>59</code></td>
<td><code><b>Y</b></code> </td>
<td> <code>121</code></td>
<td><code>171</code></td>
<td><code>79</code></td>
<td><code><b>y</b></code>
</td></tr>
<tr>
<td> <code>26</code></td>
<td><code>32</code></td>
<td><code>1a</code></td>
<td><code><b>SUB</b></code> (substitute) </td>
<td> <code>58</code></td>
<td><code>72</code></td>
<td><code>3a</code></td>
<td><code><b>:</b></code> </td>
<td> <code>90</code></td>
<td><code>132</code></td>
<td><code>5a</code></td>
<td><code><b>Z</b></code> </td>
<td> <code>122</code></td>
<td><code>172</code></td>
<td><code>7a</code></td>
<td><code><b>z</b></code>
</td></tr>
<tr>
<td> <code>27</code></td>
<td><code>33</code></td>
<td><code>1b</code></td>
<td><code><b>ESC</b></code> (escape) </td>
<td> <code>59</code></td>
<td><code>73</code></td>
<td><code>3b</code></td>
<td><code><b>;</b></code> </td>
<td> <code>91</code></td>
<td><code>133</code></td>
<td><code>5b</code></td>
<td><code><b>[</b></code> </td>
<td> <code>123</code></td>
<td><code>173</code></td>
<td><code>7b</code></td>
<td><code><b>{</b></code>
</td></tr>
<tr>
<td> <code>28</code></td>
<td><code>34</code></td>
<td><code>1c</code></td>
<td><code><b>FS</b></code> (file separator) </td>
<td> <code>60</code></td>
<td><code>74</code></td>
<td><code>3c</code></td>
<td><code><b>&lt;</b></code> </td>
<td> <code>92</code></td>
<td><code>134</code></td>
<td><code>5c</code></td>
<td><code><b>\ </b></code> </td>
<td> <code>124</code></td>
<td><code>174</code></td>
<td><code>7c</code></td>
<td><code><b>|</b></code>
</td></tr>
<tr>
<td> <code>29</code></td>
<td><code>35</code></td>
<td><code>1d</code></td>
<td><code><b>GS</b></code> (group separator) </td>
<td> <code>61</code></td>
<td><code>75</code></td>
<td><code>3d</code></td>
<td><code><b>=</b></code> </td>
<td> <code>93</code></td>
<td><code>135</code></td>
<td><code>5d</code></td>
<td><code><b>]</b></code> </td>
<td> <code>125</code></td>
<td><code>175</code></td>
<td><code>7d</code></td>
<td><code><b>}</b></code>
</td></tr>
<tr>
<td> <code>30</code></td>
<td><code>36</code></td>
<td><code>1e</code></td>
<td><code><b>RS</b></code> (record separator) </td>
<td> <code>62</code></td>
<td><code>76</code></td>
<td><code>3e</code></td>
<td><code><b>&gt;</b></code> </td>
<td> <code>94</code></td>
<td><code>136</code></td>
<td><code>5e</code></td>
<td><code><b>^</b></code> </td>
<td> <code>126</code></td>
<td><code>176</code></td>
<td><code>7e</code></td>
<td><code><b>~</b></code>
</td></tr>
<tr>
<td> <code>31</code></td>
<td><code>37</code></td>
<td><code>1f</code></td>
<td><code><b>US</b></code> (unit separator) </td>
<td> <code>63</code></td>
<td><code>77</code></td>
<td><code>3f</code></td>
<td><code><b>?</b></code> </td>
<td> <code>95</code></td>
<td><code>137</code></td>
<td><code>5f</code></td>
<td><code><b>_</b></code> </td>
<td> <code>127</code></td>
<td><code>177</code></td>
<td><code>7f</code></td>
<td><code><b>DEL</b></code> (delete)
</td></tr></table>
<p>Note: in Unicode, the ASCII character block is known as <a rel="nofollow" class="external text" href="http://www.unicode.org/charts/PDF/U0000.pdf"><code>U+0000..U+007F</code> Basic Latin</a>.
</p>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 2620/1000000
Preprocessor generated node count: 7050/1000000
Post‐expand include size: 42300/2097152 bytes
Template argument size: 3644/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:8404-0!*!0!*!*!*!* and timestamp 20180818140321 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/language/ascii&amp;oldid=98493">https://en.cppreference.com/mwiki/index.php?title=c/language/ascii&amp;oldid=98493</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.298 secs. -->
	</body>
<!-- Cached 20180818140321 -->
</html>