<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Storage-class specifiers - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/language/storage_duration","wgTitle":"c/language/storage duration","wgCurRevisionId":96033,"wgArticleId":9547,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Todo with reason","Todo no example"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/language/storage_duration","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_language_storage_duration skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">Storage-class specifiers</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a>‎ | <a href="../language.html" title="c/language">language</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../language.html" title="c/language"> C language</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="ascii.html" title="c/language/ascii"> ASCII chart</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="basic_concepts.html" title="c/language/basic concepts">Basic concepts</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="../keyword.html" title="c/keyword"> Keywords</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="../preprocessor.html" title="c/preprocessor"> Preprocessor</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="statements.html" title="c/language/statements"> Statements</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="expressions.html" title="c/language/expressions"> Expressions</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="initialization.html" title="c/language/initialization"> Initialization</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="declarations.html" title="c/language/declarations"> Declarations</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="functions.html" title="c/language/functions"> Functions</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Miscellaneous</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="history.html" title="c/language/history"> history of C</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="../experimental.html" title="c/experimental">Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="declarations.html" title="c/language/declarations"> Declarations</a><div class="t-navbar-menu"><div><div style="display:inline-block">
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="pointer.html" title="c/language/pointer"><span class="t-lines"><span>pointer</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="array.html" title="c/language/array"><span class="t-lines"><span>array</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="enum.html" title="c/language/enum"><span class="t-lines"><span>enum</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>storage duration and linkage</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="const.html" title="c/language/const"><span class="t-lines"><span>const</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="volatile.html" title="c/language/volatile"><span class="t-lines"><span>volatile</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="restrict.html" title="c/language/restrict"><span class="t-lines"><span>restrict</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="struct.html" title="c/language/struct"><span class="t-lines"><span>struct</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="union.html" title="c/language/union"><span class="t-lines"><span>union</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="bit_field.html" title="c/language/bit field"><span class="t-lines"><span>bit field</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="alignas.html" title="c/language/ Alignas"><span class="t-lines"><span>alignas</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="typedef.html" title="c/language/typedef"><span class="t-lines"><span>typedef</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="static_assert.html" title="c/language/ Static assert"><span class="t-lines"><span>static_assert</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atomic.html" title="c/language/atomic"><span class="t-lines"><span>atomic types</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="extern.html" title="c/language/extern"><span class="t-lines"><span>external and tentative definitions</span></span></a></div></div></td></tr>
</table></div>
</div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<p>Specify <i>storage duration</i> and <i>linkage</i> of objects and functions:
</p>
<dl><dd><ul><li><code><b>auto</b></code> - automatic duration and no linkage
</li><li><code><b>register</b></code> - automatic duration and no linkage; address of this variable cannot be taken
</li><li><code><b>static</b></code> - static duration and internal linkage (unless at block scope)
</li><li><code><b>extern</b></code> - static duration and external linkage (unless already declared internal)
</li></ul>
</dd></dl>
 <table class="t-rev-begin">
<tr class="t-rev t-since-c11"><td>
<dl><dd><ul><li><code><b>_Thread_local</b></code> - thread storage duration
</li></ul>
</dd></dl>
</td>
<td><span class="t-mark-rev t-since-c11">(since C11)</span></td></tr>
</table>
<h3><span class="mw-headline" id="Explanation">Explanation</span></h3>
<p>Storage-class specifiers appear in <a href="declarations.html" title="c/language/declarations">declarations</a>. At most one specifier may be used<span class="t-rev-inl t-since-c11"><span>, except that <code>_Thread_local</code> may be combined with <code>static</code> or <code>extern</code> to adjust linkage</span> <span><span class="t-mark-rev t-since-c11">(since C11)</span></span></span>. The storage-class specifiers determine two independent properties of the names they declare: <i>storage duration</i> and <i>linkage</i>.
</p>
<div class="t-li1"><span class="t-li">1)</span> The <code>auto</code> specifier is only allowed for objects declared at block scope (except function parameter lists). It indicates automatic storage duration and no linkage, which are the defaults for these kinds of declarations.</div>
<div class="t-li1"><span class="t-li">2)</span> The <code>register</code> specifier is only allowed for objects declared at block scope, including function parameter lists. It indicates automatic storage duration and no linkage (which is the default for these kinds of declarations), but additionally hints the optimizer to store the value of this variable in a CPU register if possible. Regardless of whether this optimization takes place or not, variables declared <code>register</code> cannot be used as arguments to the <a href="operator_member_access.html" title="c/language/operator member access">address-of operator</a><span class="t-rev-inl t-since-c11"><span>, cannot use <a href="alignas.html" title="c/language/ Alignas">alignas</a></span> <span><span class="t-mark-rev t-since-c11">(since C11)</span></span></span>, and <code>register</code> arrays are not convertible to pointers.</div>
<div class="t-li1"><span class="t-li">3)</span> The <code>static</code> specifier specifies both static storage duration<span class="t-rev-inl t-since-c11"><span> (unless combined with <code>_Thread_local</code>)</span> <span><span class="t-mark-rev t-since-c11">(since C11)</span></span></span> and internal linkage (unless used at block scope). It can be used with functions at file scope and with variables at both file and block scope, but not in function parameter lists.</div>
<div class="t-li1"><span class="t-li">4)</span> The <code>extern</code> specifier specifies static storage duration<span class="t-rev-inl t-since-c11"><span> (unless combined with <code>_Thread_local</code>)</span> <span><span class="t-mark-rev t-since-c11">(since C11)</span></span></span> and external linkage. It can be used with function and object declarations in both file and block scope (excluding function parameter lists). If <code>extern</code> appears on a redeclaration of an identifier that was already declared with internal linkage, the linkage remains internal. Otherwise (if the prior declaration was external, no-linkage, or is not in scope), the linkage is external.</div>
 <table class="t-rev-begin">
<tr class="t-rev t-since-c11"><td>
<div class="t-li1"><span class="t-li">5)</span> <code>_Thread_local</code> indicates <i>thread storage duration</i>. It cannot be used with function declarations. If it is used on a declaration of an object, it must be present on every declaration of the same object. If it is used on a block-scope declaration, it must be combined with either <code>static</code> or <code>extern</code> to decide linkage.
</div></td>
<td><span class="t-mark-rev t-since-c11">(since C11)</span></td></tr>
</table>
<p>If no storage-class specifier is provided, the defaults are:
</p>
<dl><dd> <code>extern</code> for all functions
</dd><dd> <code>extern</code> for objects at file scope
</dd><dd> <code>auto</code> for objects at block scope
</dd></dl>
<p>For any struct or union declared with a storage-class specifier, the storage duration (but not linkage) applies to their members, recursively.
</p><p>Function declarations at block scope can use <code>extern</code> or none at all. Function declarations at file scope can use <code>extern</code> or <code>static</code>.
</p><p>Function parameters cannot use any storage-class specifiers other than <code>register</code>. Note that <code>static</code> has special meaning in function parameters of array type.
</p>
<h3><span class="mw-headline" id="Storage_duration">Storage duration</span></h3>
<p>Every <a href="object.html" title="c/language/object">object</a> has a property called <i>storage duration</i>, which limits the object <a href="lifetime.html" title="c/language/lifetime">lifetime</a>. There are four kinds of storage duration in C:
</p>
<dl><dd><ul><li><i><b>automatic</b></i> storage duration. The storage is allocated when the <a href="statements.html#Compound_statements" title="c/language/statements">block</a> in which the object was declared is entered and deallocated when it is exited by any means (<a href="goto.html" title="c/language/goto">goto</a>, <a href="return.html" title="c/language/return">return</a>, reaching the end). <span class="t-rev-inl t-since-c99"><span>One exception is the <a href="array.html#Variable-length_arrays" title="c/language/array">VLAs</a>; their storage is allocated when the declaration is executed, not on block entry, and deallocated when the declaration goes out of scope, not than when the block is exited</span> <span><span class="t-mark-rev t-since-c99">(since C99)</span></span></span>. If the block is entered recursively, a new allocation is performed for every recursion level. All function parameters and non-<code>static</code> block-scope objects have this storage duration, as well as <a href="compound_literal.html" title="c/language/compound literal">compound literals</a> used at block scope.
</li></ul>
</dd></dl>
<dl><dd><ul><li><i><b>static</b></i> storage duration. The storage duration is the entire execution of the program, and the value stored in the object is initialized only once, prior to <a href="main_function.html" title="c/language/main function">main function</a>. All objects declared <code>static</code> and all objects with either internal or external linkage<span class="t-rev-inl t-since-c11"><span> that aren't declared <code>_Thread_local</code></span> <span><span class="t-mark-rev t-since-c11">(since C11)</span></span></span> have this storage duration.
</li></ul>
</dd></dl>
 <table class="t-rev-begin">
<tr class="t-rev t-since-c11"><td>
<dl><dd><ul><li><i><b>thread</b></i> storage duration. The storage duration is the entire execution of the thread in which it was created, and the value stored in the object is initialized when the thread is started. Each thread has its own, distinct, object. If the thread that executes the expression that accesses this object is not the thread that executed its initialization, the behavior is implementation-defined. All objects declared <code>_Thread_local</code> have this storage duration.
</li></ul>
</dd></dl>
</td>
<td><span class="t-mark-rev t-since-c11">(since C11)</span></td></tr>
</table>
<dl><dd><ul><li><i><b>allocated</b></i> storage duration. The storage is allocated and deallocated on request, using <a href="../memory.html" title="c/memory">dynamic memory allocation</a> functions.
</li></ul>
</dd></dl>
<h4><span class="mw-headline" id="Linkage">Linkage</span></h4>
<p>Linkage refers to the ability of an identifier (variable or function) to be referred to in other scopes. If a variable or function with the same identifier is declared in several scopes, but cannot be referred to from all of them, then several instances of the variable are generated. The following linkages are recognized:
</p>
<dl><dd><ul><li><i><b>no linkage</b></i>. The identifier can be referred to only from the scope it is in. All function parameters and all non-<code>extern</code> block-scope variables (including the ones declared <code>static</code>) have this linkage.
</li></ul>
</dd></dl>
<dl><dd><ul><li><i><b>internal linkage</b></i>. The identifier can be referred to from all scopes in the current translation unit. All <code>static</code> file-scope identifiers (both functions and variables) have this linkage.
</li></ul>
</dd></dl>
<dl><dd><ul><li><i><b>external linkage</b></i>. The identifier can be referred to from any other translation units in the entire program. All non-<code>static</code> functions, all <code>extern</code> variables (unless earlier declared <code>static</code>), and all file-scope non-<code>static</code> variables have this linkage.
</li></ul>
</dd></dl>
<p>If the same identifier appears with both internal and external linkage in the same translation unit, the behavior is undefined. This is possible when <a href="extern.html" title="c/language/extern">tentative definitions</a> are used.
</p>
<h4><span class="mw-headline" id="Linkage_and_libraries">Linkage and libraries</span></h4>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">This section is incomplete<br>Reason: should this be a separate top-level entry in c/language under Miscellaneous? </td></tr></table>
<p>Declarations with external linkage are commonly made available in header files so that all  translation units that <a href="../preprocessor/include.html" title="c/preprocessor/include">#include</a> the file may refer to the same identifier that are defined elsewhere.
</p><p>Any declaration with internal linkage that appears in a header file results in a separate and distinct object in each translation unit that includes that file.
</p><p>Library interface:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co1">// flib.h</span>
<span class="co2">#ifndef FLIB_H</span>
<span class="co2">#define FLIB_H</span>
<span class="kw4">void</span> f<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span><span class="sy4">;</span>              <span class="co1">// function declaration with external linkage</span>
<span class="kw2">extern</span> <span class="kw4">int</span> state<span class="sy4">;</span>          <span class="co1">// variable declaration with external linkage</span>
<span class="kw4">static</span> <span class="kw4">const</span> <span class="kw4">int</span> size <span class="sy1">=</span> <span class="nu0">5</span><span class="sy4">;</span> <span class="co1">// definition of a read-only variable with internal linkage</span>
<span class="kw2">enum</span> <span class="br0">{</span> MAX <span class="sy1">=</span> <span class="nu0">10</span> <span class="br0">}</span><span class="sy4">;</span>         <span class="co1">// constant definition</span>
<span class="kw1">inline</span> <span class="kw4">int</span> sum <span class="br0">(</span><span class="kw4">int</span> a, <span class="kw4">int</span> b<span class="br0">)</span> <span class="br0">{</span> <span class="kw1">return</span> a<span class="sy2">+</span>b<span class="sy4">;</span> <span class="br0">}</span> <span class="co1">// inline function definition</span>
<span class="co2">#endif // FLIB_H</span></pre></div></div>
<p>Library implementation:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co1">// flib.c</span>
<span class="co2">#include "flib.h"</span>
<span class="kw4">static</span> <span class="kw4">void</span> local_f<span class="br0">(</span><span class="kw4">int</span> s<span class="br0">)</span> <span class="br0">{</span><span class="br0">}</span>  <span class="co1">// definition with internal linkage (only used in this file)</span>
<span class="kw4">static</span> <span class="kw4">int</span> local_state<span class="sy4">;</span>        <span class="co1">// definition with internal linkage (only used in this file)</span>
 
<span class="kw4">int</span> state<span class="sy4">;</span>                     <span class="co1">// definition with external linkage (used by main.c)</span>
<span class="kw4">void</span> f<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span> <span class="br0">{</span>local_f<span class="br0">(</span>state<span class="br0">)</span><span class="sy4">;</span><span class="br0">}</span> <span class="co1">// definition with external linkage (used by main.c)</span></pre></div></div>
<p>Application code:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co1">// main.c </span>
<span class="co2">#include "flib.h"</span>
<span class="kw4">int</span> main<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw4">int</span> x<span class="br0">[</span>MAX<span class="br0">]</span> <span class="sy1">=</span> <span class="br0">{</span>size<span class="br0">}</span><span class="sy4">;</span> <span class="co1">// uses the constant and the read-only variable</span>
    state <span class="sy1">=</span> <span class="nu0">7</span><span class="sy4">;</span>           <span class="co1">// modifies state in flib.c</span>
    f<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>                 <span class="co1">// calls f() in flib.c</span>
<span class="br0">}</span></pre></div></div>
<h3><span class="mw-headline" id="Keywords">Keywords</span></h3>
<p><a href="../keyword/auto.html" title="c/keyword/auto"><tt>auto</tt></a>,
<a href="../keyword/register.html" title="c/keyword/register"><tt>register</tt></a>,
<a href="../keyword/static.html" title="c/keyword/static"><tt>static</tt></a>,
<a href="../keyword/extern.html" title="c/keyword/extern"><tt>extern</tt></a>,
<a href="../keyword/_Thread_local.html" title="c/keyword/ Thread local"><tt>_Thread_local</tt></a>
</p>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>The keyword <code>_Thread_local</code> is usually used through the convenience macro <span class="t-lc"><a href="../thread/thread_local.html" title="c/thread/thread local">thread_local</a></span>, defined in the header <code>threads.h</code>.
</p><p>The <a href="typedef.html" title="c/language/typedef">typedef</a> specifier is formally listed as a storage-class specifier in the C language grammar, but it is used to declare type names and does not specify storage.
</p><p>Names at file scope that are <code>const</code> and not <code>extern</code> have external linkage in C (as the default for all file-scope declarations), but internal linkage in C++.
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">This section is incomplete<br>Reason: no example </td></tr></table>
<h3><span class="mw-headline" id="References">References</span></h3>
<div class="t-ref-std-11">
<ul><li> C11 standard (ISO/IEC 9899:2011): 
</li></ul>
<dl><dd><ul><li> 6.2.2 Linkages of identifiers (p: 36-37)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 6.2.4 Storage durations of objects (p: 38-39)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 6.7.1 Storage-class specifiers (p: 109-110)
</li></ul>
</dd></dl>
<div class="t-ref-std-c99">
<ul><li> C99 standard (ISO/IEC 9899:1999): 
</li></ul>
<dl><dd><ul><li> 6.2.2 Linkages of identifiers (p: 30-31)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 6.2.4 Storage durations of objects (p: 32)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 6.7.1 Storage-class specifiers (p: 98-99)
</li></ul>
</dd></dl>
<div class="t-ref-std-c89">
<ul><li> C89/C90 standard (ISO/IEC 9899:1990): 
</li></ul>
<dl><dd><ul><li> 3.1.2.2 Linkages of identifiers 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 3.1.2.4 Storage durations of objects 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 3.5.1 Storage-class specifiers 
</li></ul>
</dd></dl>
</div>
<h3><span class="mw-headline" id="See_Also">See Also</span></h3>
<table class="t-dsc-begin">

</table></div>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 2939/1000000
Preprocessor generated node count: 9071/1000000
Post‐expand include size: 55232/2097152 bytes
Template argument size: 10735/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:9547-0!*!0!!en!*!* and timestamp 20180817151554 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/language/storage_duration&amp;oldid=96033">https://en.cppreference.com/mwiki/index.php?title=c/language/storage_duration&amp;oldid=96033</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.040 secs. -->
	</body>
<!-- Cached 20180818142233 -->
</html>