<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>C reference - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../common/favicon.ico">
<link rel="stylesheet" href="../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c","wgTitle":"c","wgCurRevisionId":94077,"wgArticleId":5742,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c","wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">C reference</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"> C</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="c/language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/header.html" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c/experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="mainpagetable" cellspacing="0" style="width:100%; white-space:nowrap;">

<tr class="row rowtop">
<td colspan="3">
</td></tr>
<tr class="row">
<td>
<p><b><a href="c/language.html" title="c/language"> Language</a></b>
</p>
<div class="mainpagediv">
<p><a href="c/language/basic_concepts.html" title="c/language/basic concepts"> Basic concepts</a><br>
<a href="c/keyword.html" title="c/keyword"> C Keywords</a><br>
<a href="c/preprocessor.html" title="c/preprocessor"> Preprocessor</a><br>
<a href="c/language/expressions.html" title="c/language/expressions"> Expressions</a><br>
<a href="c/language/declarations.html" title="c/language/declarations"> Declaration</a><br>
<a href="c/language/initialization.html" title="c/language/initialization"> Initialization</a><br>
<a href="c/language/functions.html" title="c/language/functions"> Functions</a><br>
<a href="c/language/statements.html" title="c/language/statements"> Statements</a><br>
</p>
</div>
<p><b><a href="c/header.html" title="c/header"> Headers</a></b>
</p>
</td>
<td>
<p><b><a href="c/types.html" title="c/types"> Type support</a></b>
</p><p><b><a href="c/program.html" title="c/program"> Program utilities</a></b>
</p><p><b><a href="c/variadic.html" title="c/variadic"> Variadic functions</a></b>
</p><p><b><a href="c/error.html" title="c/error"> Error handling</a></b>
</p><p><b><a href="c/memory.html" title="c/memory"> Dynamic memory management</a></b>
</p><p><b><a href="c/chrono.html" title="c/chrono"> Date and time utilities</a></b>
</p><p><b><a href="c/string.html" title="c/string"> Strings library</a></b>
</p>
<div class="mainpagediv">
<p>Null-terminated strings:<br>
  <a href="c/string/byte.html" title="c/string/byte"> byte</a>  −  <a href="c/string/multibyte.html" title="c/string/multibyte"> multibyte</a>  −  <a href="c/string/wide.html" title="c/string/wide"> wide</a>
</p>
</div>
<p><b><a href="c/algorithm.html" title="c/algorithm"> Algorithms</a></b>
</p>
</td>
<td>
<p><b><a href="c/numeric.html" title="c/numeric"> Numerics</a></b>
</p>
<div class="mainpagediv">
<p><a href="c/numeric/math.html" title="c/numeric/math"> Common mathematical functions</a><br>
<a href="c/numeric/fenv.html" title="c/numeric/fenv"> Floating-point environment</a> <span class="t-mark-rev t-since-c99">(C99)</span><br>
<a href="c/numeric/random.html" title="c/numeric/random"> Pseudo-random number generation</a><br>
<a href="c/numeric/complex.html" title="c/numeric/complex"> Complex number arithmetic</a> <span class="t-mark-rev t-since-c99">(C99)</span><br>
<a href="c/numeric/tgmath.html" title="c/numeric/tgmath"> Type-generic math</a> <span class="t-mark-rev t-since-c99">(C99)</span>
</p>
</div>
<p><b><a href="c/io.html" title="c/io"> Input/output support</a></b>
</p><p><b><a href="c/locale.html" title="c/locale"> Localization support</a></b>
</p><p><b><a href="c/atomic.html" title="c/atomic"> Atomic operations library</a></b> <span class="t-mark-rev t-since-c11">(C11)</span>
</p><p><b><a href="c/thread.html" title="c/thread"> Thread support library</a></b> <span class="t-mark-rev t-since-c11">(C11)</span>
</p>
</td></tr>
<tr class="row">
<td colspan="3"><b><a href="c/experimental.html" title="c/experimental"> Technical specifications</a></b>
<p>  <b><a href="c/experimental/dynamic.html" title="c/experimental/dynamic"> Dynamic memory extensions</a></b>  <span class="t-mark-rev t-since-dynamic-tr t-mark-ts">(dynamic memory TR)</span><br>
  <b><a href="c/experimental/fpext1.html" title="c/experimental/fpext1"> Floating-point extensions, Part 1</a></b>  <span class="t-mark-rev t-since-fpext1-ts t-mark-ts">(FP Ext 1 TS)</span><br>
  <b><a href="c/experimental/fpext4.html" title="c/experimental/fpext4"> Floating-point extensions, Part 4</a></b>  <span class="t-mark-rev t-since-fpext4-ts t-mark-ts">(FP Ext 4 TS)</span><br>
</p>
</td></tr>
<tr class="row rowbottom">
<td colspan="3"> <a href="c/links.html" title="c/links">External Links</a>  −  <a href="c/links/libs.html" title="c/links/libs">Non-ANSI/ISO Libraries</a>  −  <a href="c/index.html" title="c/index" class="mw-redirect">Index</a>  −  <a href="c/index.html" title="c/symbol index">Symbol Index</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 383/1000000
Preprocessor generated node count: 1663/1000000
Post‐expand include size: 14326/2097152 bytes
Template argument size: 1039/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:5742-0!*!0!*!*!*!* and timestamp 20180817001952 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c&amp;oldid=94077">https://en.cppreference.com/mwiki/index.php?title=c&amp;oldid=94077</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.041 secs. -->
	</body>
<!-- Cached 20180818140401 -->
</html>